EngLernApp/AudiomaterialsTOELF.xaml

<Page x:Class="WpfAppChapter2.AudiomaterialsTOELF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppChapter2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AudiomaterialsTOELF">

    <Grid Background="#FFFFF4AC">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="354*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Rectangle Panel.ZIndex="5" RadiusX="20" RadiusY="20" Grid.Column="2" Fill="Aqua" Height="25"  Grid.Row="1" VerticalAlignment="Top" Margin="0,0,9.999,0" Grid.ColumnSpan="4"/>

        <ToolBar Foreground="White"  Background="#FFCD2424" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4">
            <Separator Background="#FFFFD61D" ></Separator>
            <Image Source="C:\Users\Kami\Desktop\Приложение для изучения анг\Listening.png"></Image>
            <TextBlock FontSize="18"  Margin="10 0 0 0" FontWeight="Bold">Listening sections:</TextBlock>
            <Separator Background="#FFCD2424"></Separator>
            <ComboBox Width="90">
                <TextBlock>Section 1</TextBlock>
                <TextBlock>Section 2</TextBlock>
                <TextBlock>Section 3</TextBlock>
                <TextBlock>Section 4</TextBlock>
                <TextBlock>Section 5</TextBlock>
                <TextBlock>Section 6</TextBlock>
                <TextBlock>Section 7</TextBlock>
                <TextBlock>Section 8</TextBlock>
                <TextBlock>Section 9</TextBlock>
                <TextBlock>Section 10</TextBlock>
                <TextBlock>Section 11</TextBlock>
                <TextBlock>Section 12</TextBlock>
                <TextBlock>Section 13</TextBlock>
                <TextBlock>Section 14</TextBlock>
            </ComboBox>
            <Separator Background="#FFCD2424"></Separator>
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"  Background="White" Height="25.25"  Width="63.5" Margin="0,0,0,-0.25">Execute</Button>
        </ToolBar>








        <TextBlock  Grid.Row="1"   FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="6" Grid.Column="3"  FontWeight="Bold"  Width="511" Margin="53.924,0,126.212,0" Height="25" Text="Examples of tasks: Dialogues and Lectures of the Listening section" Grid.ColumnSpan="3"/>

        <Rectangle Fill="White" Grid.RowSpan="2" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" ></Rectangle>
        <Frame Panel.ZIndex="1" Grid.RowSpan="2" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5"></Frame>

    </Grid>
</Page>
