EngLernApp/Books.xaml

<Page x:Class="WpfAppChapter2.Books"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppChapter2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Books">

    <Grid Background="#FFFFF4AF">
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="49*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition />


        </Grid.ColumnDefinitions>

        <Rectangle  RadiusX="30" RadiusY="30" Margin="0 15 00 15" Fill="White" Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="3"></Rectangle>
        <Rectangle Margin="3.071,15,0,0" Fill="Aqua" Height="30"  VerticalAlignment="Top"  RadiusX="20" RadiusY="10"  Grid.Column="2" Grid.Row="0"/>
        <Rectangle Margin="0,15,21.024,0"  Height="30" Fill="Aqua" VerticalAlignment="Top" RadiusX="20" RadiusY="10" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" ></Rectangle>

        <TextBlock  Margin="67.264,16.577,66.594,0" FontSize="18" Grid.Row="0" Grid.Column="2"  Text="Обложка" Width="86.866" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="23.94" />
        <TextBlock FontSize="18"  Margin="91.168,15,80.169,15" Text="Описание" Grid.Column="7" HorizontalAlignment="Center" FontWeight="Bold" Width="97.327"></TextBlock>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Source="C:\Users\Kami\Desktop\Приложение для изучения анг\thumb.jpg" Height="350" Stretch="Fill"  Width="271.786">
            
        </Image>
        <Label HorizontalContentAlignment="Center" Margin="10,40,10,0" Height="30" VerticalAlignment="Top"  FontSize="18" HorizontalAlignment="Center"  Grid.Column="7" x:Name="BookTitle" Content="BookTitle" Grid.RowSpan="2" Width="248.664" FontWeight="Bold"/>
        <Rectangle RadiusX="20" RadiusY="20" Fill="#FFCFA568" Grid.Column="4" Grid.Row="1" Grid.RowSpan="1"></Rectangle>
    </Grid>
</Page>
