EngLernApp/Books.xaml

<Page x:Class="WpfAppChapter2.Books"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppChapter2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Books">

    <Grid Background="#FFFFF4AF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Rectangle  RadiusX="30" RadiusY="30" Margin="0 15 00 15" Fill="White" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="4"></Rectangle>
        <Rectangle Margin="10,20,79.555,0"  Fill="Aqua" Height="30"  VerticalAlignment="Top"  RadiusX="20" RadiusY="10"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"></Rectangle>
        <Rectangle Margin="78.222,20,10,0"  Height="30" Fill="Aqua" VerticalAlignment="Top" RadiusX="20" RadiusY="10" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="4" ></Rectangle>
    </Grid>
</Page>
