EngLernApp/MainWindow.xaml

<Window x:Class="WpfAppChapter2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppChapter2"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="1340" MinHeight="640" MinWidth="1280">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Tomato"/>
            <Setter Property="Foreground" Value="Yellow"/>

        </Style>
        
        
        <!--<Separator Width="0.5" Background="Tomato"/> -->

        
    </Window.Resources>
    
    <Grid >


        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="120"/>
            <ColumnDefinition  Width="10"/>
            <!-- second column -->
            <ColumnDefinition Width="*"/>
            <!-- third column -->

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="90.667"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="DarkRed"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="7" Fill="DarkRed"  ></Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Orange"></Rectangle>


        <Image Source="D:\Изучение C# и XAML\Pictures\Иконка_Логотип.jpg" Margin="5 5 5 5" OpacityMask="Black"/>


        <Button x:Name="ButTOEFL" Grid.Row="1" Grid.Column="0" 
                     Margin="5 5 5 5" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>


            <StackPanel Orientation="Horizontal" >
                <Image Height="65" Source="D:\Изучение C# и XAML\Pictures\Иконка_Домашняя страница.png"></Image>
                <Separator Width="0.5" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" > HOME</TextBlock>
            </StackPanel>
        </Button>



        <Button Grid.Row="2" Grid.Column="0"  Margin="5 5 5 5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>

            <StackPanel Orientation="Horizontal" >
                <Image Height="50" Source="D:\Изучение C# и XAML\Pictures\Иконка_TOEFL.png"></Image>
                <Separator Width="6" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" > TOEFL</TextBlock>

            </StackPanel>
        </Button>

        <!--ComboBox for TOEFL -->
        <ComboBox   Height="20" Width="15" Grid.Column="1" Grid.Row="2" Margin="-6 0 1 0">
            <Button>



                <ComboBoxItem Background="Tomato" >
                    <StackPanel Orientation="Vertical">
                        <Image Height="50" Source="D:\Изучение C# и XAML\Pictures\Иконка_Аудиоматериалы.png"></Image>
                        <TextBlock >Text 
                                <LineBreak/>
                                materials
                        </TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </Button>

            <Button>


                <ComboBoxItem Background="Tomato">
                    <StackPanel Orientation="Vertical">
                        <Image Height="50" Source="D:\Изучение C# и XAML\Pictures\Иконка_Текстовые Материалы.png"></Image>
                        <TextBlock  >Аudio 
                                <LineBreak/>
                                materials
                        </TextBlock>
                    </StackPanel>
                </ComboBoxItem>

            </Button>

        </ComboBox>
        <!-- -->

        <!--ComboBox for IELTS -->
        <ComboBox   Height="20" Width="15"  Grid.Column="1" Grid.Row="3" Margin="-6 0 1 0">
            <Button>
                <ComboBoxItem Background="Tomato">
                    <StackPanel Orientation="Vertical">
                        <Image Height="50" Source="D:\Изучение C# и XAML\Pictures\Иконка_Аудиоматериалы.png"></Image>
                        <TextBlock >Text 
                                <LineBreak/>
                                materials
                        </TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </Button>

            <Button>
                <ComboBoxItem >
                    <StackPanel Orientation="Vertical">
                        <Image Height="50" Source="D:\Изучение C# и XAML\Pictures\Иконка_Текстовые Материалы.png"></Image>
                        <TextBlock Background="Tomato" >Аudio 
                                <LineBreak/>
                                materials
                        </TextBlock>
                    </StackPanel>
                </ComboBoxItem>

            </Button>

        </ComboBox>
        <!-- -->


        <Button Grid.Row="3" Grid.Column="0"  Margin="5 5 5 5" >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>

            <StackPanel Orientation="Horizontal" >
                <Image Height="50" Source="D:\Изучение C# и XAML\Pictures\Иконка_IELTS.png"></Image>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Yellow"> IELTS</TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Row="4" Grid.Column="0"  Margin="5 5 5 5" >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>

            <StackPanel Orientation="Horizontal" >
                <Image Height="50" Source="D:\Изучение C# и XAML\Pictures\Иконка_Книги.png"></Image>
                <Separator Width="6" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Yellow"> Books</TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Row="5" Grid.Column="0"  Margin="5 5 5 5" >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>

            <StackPanel Orientation="Horizontal" >
                <Image Height="50" Source="D:\Изучение C# и XAML\Pictures\Иконка_Аудиокниги.png"></Image>
                <Separator Width="6" />
                <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  TextWrapping="Wrap"> Audio-
                <LineBreak/>
                    books
                </TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Row="6" Grid.Column="0"  Margin="5 5 5 5" >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>

            <StackPanel Orientation="Horizontal" >
                <Image Height="50" Source="D:\Изучение C# и XAML\Pictures\Иконка_Словарь.jpg"></Image>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Yellow"> Vocabulary</TextBlock>
            </StackPanel>
        </Button>
        
        <Frame Background="Red" Content="Frame" Grid.Column="2"   Grid.Row="1" Grid.RowSpan="6"  Grid.ColumnSpan="1"/>




    </Grid>
</Window>
