EngLernApp/MainWindow.xaml

<Window x:Class="WpfAppChapter2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppChapter2"
        mc:Ignorable="d"
        Title="AppForLearningEnglish"
        WindowState="Maximized"
         WindowStyle="ThreeDBorderWindow">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Tomato"/>
            <Setter Property="Foreground" Value="Yellow"/>

        </Style>


        <!--<Separator Width="0.5" Background="Tomato"/> -->


    </Window.Resources>

    <Grid >


        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="120"/>
            <ColumnDefinition  Width="10"/>
            <!-- second column -->
            <ColumnDefinition Width="39*" />
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="178*"/>
            <!-- third column -->

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="90.667"/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF570238" Offset="0"/>
                    <GradientStop Color="#FFE88A3C" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="6" Fill="#FF893232"  ></Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FFFDCB6E" RadiusY="10" RadiusX="10" Grid.ColumnSpan="2" />


        <Image Source="C:\Users\Kami\Desktop\Приложение для изучения анг\USAEngland.jpg" Margin="5,5,0,5" OpacityMask="Black"/>


        <Button x:Name="ButTOEFL" Click="ButHome_Click"   Grid.Row="1" Grid.Column="0" 
                     Margin="5 5 5 5" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>


            <StackPanel Orientation="Horizontal" >
                <Image Height="65" Source="D:\Изучение C# и XAML\Pictures\Иконка_Домашняя страница.png"></Image>
                <Separator Width="0.5" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" > HOME</TextBlock>
            </StackPanel>
        </Button>



        <Button x:Name="TOEFL" Grid.Row="2" Click="ButTOEFL_Click" Grid.Column="0"  Margin="5 5 5 5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>

            <StackPanel Orientation="Horizontal" >
                <Image Height="50" Source="D:\Изучение C# и XAML\Pictures\Иконка_TOEFL.png"></Image>
                <Separator Width="6" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" > TOEFL</TextBlock>

            </StackPanel>
        </Button>

        <!--ComboBox for TOEFL -->
        <ComboBox Grid.Row="2" Margin="114,35.333,1,35.333" Grid.ColumnSpan="2">

            <Button x:Name="TextMaterialsTOELF" Click="ClickTextMaterialsTOELF">



                <ComboBoxItem Background="Tomato" >
                    <StackPanel Orientation="Vertical">
                        <Image Height="50" Source="D:\Изучение C# и XAML\Pictures\Иконка_Аудиоматериалы.png"></Image>
                        <TextBlock >Text 
                                <LineBreak/>
                                materials
                        </TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </Button>

            <Button x:Name="AudioMaterialsTOELF" Click="ClickAudioMaterialsTOELF">


                <ComboBoxItem Background="Tomato">
                    <StackPanel Orientation="Vertical">
                        <Image Height="50" Source="D:\Изучение C# и XAML\Pictures\Иконка_Текстовые Материалы.png"></Image>
                        <TextBlock  >Аudio 
                                <LineBreak/>
                                materials
                        </TextBlock>
                    </StackPanel>
                </ComboBoxItem>

            </Button>

        </ComboBox>
        <!-- -->

        <!--ComboBox for IELTS -->
        <ComboBox Grid.Row="3" Margin="114,35.334,1,35.333" Grid.ColumnSpan="2">
            <Button x:Name="TextMaterialsIELTS" Click="ClickTextMaterialsIELTS" >

                <ComboBoxItem Background="Tomato">
                    <StackPanel Orientation="Vertical">
                        <Image Height="50" Source="D:\Изучение C# и XAML\Pictures\Иконка_Аудиоматериалы.png"></Image>
                        <TextBlock >Text 
                                <LineBreak/>
                                materials
                        </TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </Button>

            <Button x:Name="AudioMaterialsIELTS" Click="ClickAudioMaterialsIELTS" >
                <ComboBoxItem >
                    <StackPanel Orientation="Vertical">
                        <Image Height="50" Source="D:\Изучение C# и XAML\Pictures\Иконка_Текстовые Материалы.png"></Image>
                        <TextBlock Background="Tomato" >Аudio 
                                <LineBreak/>
                                materials
                        </TextBlock>
                    </StackPanel>
                </ComboBoxItem>

            </Button>

        </ComboBox>
        <!-- -->


        <Button x:Name="IELTS" Click="ButIELTS_Click"  Grid.Row="3" Grid.Column="0"  Margin="5 5 5 5" >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>

            <StackPanel Orientation="Horizontal" >
                <Image Height="50" Source="D:\Изучение C# и XAML\Pictures\Иконка_IELTS.png"></Image>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Yellow"> IELTS</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="Books" Click="ButBooks_Click"  Grid.Row="4" Grid.Column="0"  Margin="5 5 5 5" >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>

            <StackPanel Orientation="Horizontal" >
                <Image Height="50" Source="D:\Изучение C# и XAML\Pictures\Иконка_Книги.png"></Image>
                <Separator Width="6" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Yellow"> Books</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="Audiobooks" Click="ButAudiobooks_Click" Grid.Row="5" Grid.Column="0"  Margin="5 5 5 5" >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>

            <StackPanel Orientation="Horizontal" >
                <Image Height="50" Source="D:\Изучение C# и XAML\Pictures\Иконка_Аудиокниги.png"></Image>
                <Separator Width="6" />
                <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  TextWrapping="Wrap"> Audio-
                <LineBreak/>
                    books
                </TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="Vocabulary" Click="ButVocabulary_Click" Grid.Row="6" Grid.Column="0"  Margin="5 5 5 5" >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>

            <StackPanel Orientation="Horizontal" >
                <Image Height="50" Source="D:\Изучение C# и XAML\Pictures\Иконка_Словарь.jpg"></Image>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Yellow"> Vocabulary</TextBlock>
            </StackPanel>
        </Button>

        <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Background="White"  Grid.Column="2"   Grid.Row="1" Grid.RowSpan="6"  Grid.ColumnSpan="3"/>


        <Label Content="Nick-Name" Grid.Column="4" Margin="100,1.955,-116.332,31.955" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="18" Foreground="#FFF9E518" FontWeight="Bold" FontFamily="Algerian" Height="31.09" Width="194.332" Panel.ZIndex="1"/>
        <Label Content="F-L" Grid.Column="4" Margin="100,31.955,-115.667,1.955"  HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="18" Foreground="#FF48ECBF" FontWeight="Bold" FontFamily="Bodoni MT" Height="31.09" Width="193.667" Panel.ZIndex="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.165"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.33"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle Grid.Column="4" HorizontalAlignment="Left" Height="65"  VerticalAlignment="Top" Width="321.5" Stroke="Black" Fill="#FF6A5151" RadiusX="40" RadiusY="40" Margin="0,0,-143.5,0"/>

        <Ellipse x:Name="ElipsAva" StrokeThickness="3" Grid.Column="4" HorizontalAlignment="Left" Height="65"  Stroke="Black" VerticalAlignment="Top" Width="79.668">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Ava.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="Exit" Click="ClickExit" Content="Exit" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="39.667"  Height="19.96">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>



        <Label FontSize="28" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFF9E513" Grid.Row="0" Grid.Column="3" x:Name="PageTitle" FontWeight="Bold"></Label>


        <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Top">
            <Button x:Name="SignIN"  Content="Sign IN"  Width="55.667"  Height="19.96" Background="White" Foreground="Red" FontWeight="Bold" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            
            <Separator Background="#FFBB5F3B"></Separator>
            <Button x:Name="SignUP"  Content="Sign UP"  Width="56.667"  Height="19.96" Background="White" Foreground="Red" FontWeight="Bold" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            
        </StackPanel>
       




    </Grid>
</Window>
