EngLernApp/TOEFL.xaml

<Page x:Class="WpfAppChapter2.TOEFL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppChapter2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TOEFL">

    <Grid Background="#FFFFF4AF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Margin="10 10 10 10" Fill="White" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" RadiusX="30" RadiusY="26"></Rectangle>
        <Rectangle Margin="10 10 10 10" Fill="White" Grid.Column="1" Grid.Row="0" RadiusX="30" RadiusY="26"></Rectangle>
        <Rectangle Margin="10 5 10 10" Fill="White" Grid.Column="1" Grid.Row="1" RadiusX="30" RadiusY="26"></Rectangle>
        <Rectangle   VerticalAlignment="Top" Margin="10 10 10 10" Grid.Row="0" Grid.Column="0" Fill="Aqua" Height="30" RadiusX="30" RadiusY="26" ></Rectangle>
        <Rectangle VerticalAlignment="Top" Margin="10 10 10 10" Grid.Row="0" Grid.Column="1" Fill="Aqua" Height="30" RadiusX="30" RadiusY="26" ></Rectangle>
        <Rectangle VerticalAlignment="Top" Margin="10 5 10 10" Grid.Row="1" Grid.Column="1" Fill="Aqua" Height="30" RadiusX="30" RadiusY="26" ></Rectangle>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 10 10 10" FontSize="20"> Общая информация</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 10 10 10" FontSize="20" Text="Структура экзамена"/>
        <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 5 10 10" FontSize="20" Text="Система оценок"/>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10 40 10 10" HorizontalAlignment="Left">
        <TextBlock ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True"  FontSize="18" TextWrapping="Wrap"  >
            <Run Text="TOEFL (Test of English as a Foreign Language с англ. — «Тест на знание английского языка как иностранного», произносится тойфл) — стандартизованный тест на знание английского языка, результаты которого могут использоваться для подтверждения уровня владения английским языком абитуриентами из неанглогоязычных стран при поступлении в вузы США , а также Европы и Азии. Результаты теста применяются в ряде других англоязычных и неанглоязычных стран при поступлении в вузы с англоязычным обучением. Помимо этого результаты теста могут быть востребованы при рекрутинге в зарубежные компании. Результаты теста хранятся в базе данных компании 2 года, после чего удаляются. Тестирование имеет несколько версий, отличных по формату, целям тестирования и возрастным группам участников теста. "/><LineBreak/><Run/><LineBreak/><Run Text="Обычно тест занимает около 3 часов; новый формат TOEFLiBT теста длится не более 3 часов."/></TextBlock>
        </ScrollViewer>

        <ScrollViewer Grid.Row="0" Grid.Column="1" Margin="10 40 10 10" HorizontalAlignment="Left">
            <TextBlock ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True"  FontSize="18" TextWrapping="Wrap"  ><Span Foreground="Black"><Run Text="Классический TOEFL iBT состоит из 4 частей: чтение и ответы на вопросы, аудирование и ответы на вопросы, говорение и письменная часть. Продолжительность тестирования — 3 часа."/></Span><LineBreak/><LineBreak/><Span Foreground="Black"><Run Text="Для TOEFL PBT предусмотрены всего 3 части: чтение, аудирование и письменные ответы на вопросы. Продолжительность экзамена — 2 часа 50 минут."/></Span></TextBlock>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="10 40 10 10" HorizontalAlignment="Left">
            <TextBlock ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True"  FontSize="18" TextWrapping="Wrap"  ><Span Foreground="Black"><Run Text="Каждая из 4 частей оценивается отдельно и стоит 30 баллов."/></Span><LineBreak/><LineBreak/><Span Foreground="Black"><Run Text="Максимум баллов, который можно набрать — 120. Эта оценка означает, что вы превосходно справились со всеми заданиями тестирования."/></Span><LineBreak/><LineBreak/><Span Foreground="Black"><Run Text="Создатели теста, компания ETS, предлагает следующую градацию оценок за каждый из этапов."/></Span><LineBreak/><LineBreak/><Span Foreground="Black"><Run Text="    22-30 – высокий уровень знаний  "/></Span><LineBreak/><Span Foreground="Black"><Run Text="    15-21 – средний уровень"/></Span><LineBreak/><Span Foreground="Black"><Run Text="     0-14 – низкий уровень"/></Span></TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
