EngLernApp/Window_Sign_IN.xaml

<Window x:Class="WpfAppChapter2.Window_Sign_IN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppChapter2"
        mc:Ignorable="d"
        Title="Window_Sign_IN" Height="550" Width="700" MaxHeight="550" MaxWidth="700" MinHeight="550" MinWidth="700"
         WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="461*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF380606" Offset="0"/>
                <GradientStop Color="#FFF04343" Offset="0.843"/>
            </LinearGradientBrush>
        </Grid.Background>


        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="82.144" Margin="10,65.678,10,6.178" Grid.RowSpan="2" Width="441">

            <TextBlock HorizontalAlignment="Center"  FontSize="38"  Foreground="White"  FontWeight="Bold" > Sign in</TextBlock>
            <Separator Background="#FF761B1B"></Separator>
            <TextBlock HorizontalAlignment="Center" FontSize="20" Foreground="White">You need to sign in to continue your request</TextBlock>


        </StackPanel>
        <TextBlock Margin="80 10 0 0" HorizontalAlignment="Left" FontSize="26" Foreground="White" VerticalAlignment="Top"  Height="30" Width="100" Grid.Row="2" Grid.Column="1" >Email:</TextBlock>
        <TextBox Visibility="Visible"   FontSize="18" Background="#FF952525" VerticalAlignment="Top" Margin="80.5,50,80.5,0" Height="26" Grid.Row="2" Grid.Column="1"  Foreground="White"  />
        <Line StrokeThickness="4" Visibility="Visible" VerticalAlignment="Top" X1="400"  Margin="71,5,70.333,0" Height="21" Grid.Row="3" Grid.Column="1">
            <Line.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="#FF56C1C1" Offset="0"/>
                    <GradientStop Color="#FF024444" Offset="0.509"/>
                    <GradientStop Color="White" Offset="0.978"/>
                </RadialGradientBrush>
            </Line.Stroke>
            <Line.Effect>
                <BlurEffect></BlurEffect>

            </Line.Effect>
        </Line>

        <TextBlock Foreground="White" Margin="80 10 0 0"   FontSize="26" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Height="45"> Password:</TextBlock>
        <PasswordBox Foreground="White" Background="#FFBE3333" Margin="80.5,50,80.5,0" HorizontalAlignment="Center" Width="300" Height="26" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" ></PasswordBox>
        <Line  StrokeThickness="4" Visibility="Visible" VerticalAlignment="Top" X1="400"  Margin="71,5,70.333,0" Height="21" Grid.Row="5" Grid.Column="1">
            <Line.Effect>
                <BlurEffect/>
            </Line.Effect>
            <Line.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="#FF56C1C1" Offset="0"/>
                    <GradientStop Color="#FF024444" Offset="0.509"/>
                    <GradientStop Color="White" Offset="0.978"/>
                </RadialGradientBrush>
            </Line.Stroke>
        </Line>

        <Button FontSize="24" Foreground="#FFA00000" Grid.Column="1" Grid.Row="5" Height="50" Width="350" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6D6D5" Offset="0.117"/>
                    <GradientStop Color="#FF8FD8D8" Offset="0.704"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Content>
                SIGN IN
            </Button.Content>
        </Button>

    </Grid>
</Window>
